# Classroom

./: README.md
Classroom/: build.gradle
Classroom/app/: build.gradle  google-services.json
Classroom/app/src/androidTest/java/com/sonawane_ad/classroom/: ExampleInstrumentedTest.java
Classroom/app/src/main/: AndroidManifest.xml
Classroom/app/src/main/java/com/sonawane_ad/classroom/: AddClassworkActivity.java  ChatRoomActivity.java  ClassroomClassActivity.java  CreateClassroomActivity.java  FileUtil.java  ForgetActivity.java  HomeActivity.java  JoinClassroomActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  ViewDocumentActivity.java
Classroom/app/src/main/res/drawable/: option.xml
Classroom/app/src/main/res/layout/: activity_add_classwork.xml  activity_chat_room.xml  activity_classroom_class.xml  activity_create_classroom.xml  activity_forget.xml  activity_home.xml  activity_join_classroom.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_view_document.xml  custom_chat_message.xml  custom_classroom_class.xml  custom_classwork.xml  custom_teacher.xml
Classroom/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Classroom/app/src/main/res/values-night/: themes.xml
Classroom/app/src/test/java/com/sonawane_ad/classroom/: ExampleUnitTest.java
Classroom/gradle/wrapper/: gradle-wrapper.properties
